spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=dummy
spring.datasource.password=dummy

spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.properties.hibernate.dialect=