spring.application.name=WeatherApp

spring.datasource.url=jdbc:mysql://localhost:3306/weatherapp
spring.datasource.username=dummy
spring.datasource.password=dummy
spring.jpa.hibernate.ddl-auto=create



# logging.level.root=WARN
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

